#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="f53abc64-a5ec-4bd8-af28-0258d01bcb89" LowerBound="1.1" HigherBound="65.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Avista.ESB.OrchestrationServices" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="5cd36e6e-a743-4817-8afa-6abb250ea3a7" ParentLink="Module_ServiceDeclaration" LowerBound="11.1" HigherBound="64.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="MessageSink" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="40464963-3b60-4185-89db-c8667d592c01" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="18.1" HigherBound="19.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="btsMsgType" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="70c273b7-fb4c-4c4e-8cb8-a87b5f437441" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="19.1" HigherBound="20.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="xmlDoc" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="03d7108e-1e58-4855-a0ea-6f9bfe0b5ca8" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="16.1" HigherBound="17.1">
                <om:Property Name="Type" Value="Avista.ESB.Schemas.AvistaFaultEnvelope" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="FaultMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="e3efc3eb-21e5-4e88-9b57-ae5b02878fb8" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="17.1" HigherBound="18.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgRequest" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="1f756072-1093-4f1e-a47c-fab220a60651" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="d11db8cc-c4e5-4a5d-89bf-fb934766fc58" ParentLink="ServiceBody_Statement" LowerBound="22.1" HigherBound="26.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="lrpMessageSink" />
                    <om:Property Name="MessageName" Value="msgRequest" />
                    <om:Property Name="OperationName" Value="xmlMessage" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ReceiveMessage" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DNFPredicate" OID="087923c4-ec71-46b5-b70b-b95dbf982488" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="Microsoft.Practices.ESB.Itinerary.Schemas.ServiceName" />
                        <om:Property Name="RHS" Value="&quot;Avista.ESB.Common.MessageSink&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="d031a48d-de41-4cce-8ae2-8bf4c393918e" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="Microsoft.Practices.ESB.Itinerary.Schemas.ServiceState" />
                        <om:Property Name="RHS" Value="&quot;Pending&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="e6378f5c-8f21-464c-aa27-5fe792a8e5ca" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="Microsoft.Practices.ESB.Itinerary.Schemas.ServiceType" />
                        <om:Property Name="RHS" Value="&quot;Orchestration&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Scope" OID="be705c81-fca2-4d81-94e8-ba970e5d103c" ParentLink="ServiceBody_Statement" LowerBound="26.1" HigherBound="62.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="MessageSink" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="VariableAssignment" OID="320dff4e-a8c8-44d9-873b-9104ed41182e" ParentLink="ComplexStatement_Statement" LowerBound="31.1" HigherBound="37.1">
                        <om:Property Name="Expression" Value="xmlDoc = msgRequest;&#xD;&#xA;btsMsgType = xmlDoc.DocumentElement.NamespaceURI+&quot;#&quot;+xmlDoc.DocumentElement.LocalName;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="SetXmlDoc" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Decision" OID="4846effa-c343-4463-a38e-06c2c7d332a5" ParentLink="ComplexStatement_Statement" LowerBound="37.1" HigherBound="51.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="What type of Fault is?" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="DecisionBranch" OID="cfdb1ca4-a5c5-4946-9d32-6f5534de3d45" ParentLink="ReallyComplexStatement_Branch" LowerBound="38.21" HigherBound="46.1">
                            <om:Property Name="Expression" Value="btsMsgType ==&quot;http://Avista.ESB.Schemas/exceptionhandling#FaultEnvelope&quot; ||&#xD;&#xA;btsMsgType ==&quot;http://schemas.xmlsoap.org/soap/envelope/#Fault&quot; ||&#xD;&#xA;btsMsgType ==&quot;http://www.w3.org/2003/05/soap-envelope#Fault&quot;" />
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Faults" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="VariableAssignment" OID="a200b060-4bd0-4bf1-9e5c-74dd3dd900b8" ParentLink="ComplexStatement_Statement" LowerBound="43.1" HigherBound="45.1">
                                <om:Property Name="Expression" Value="Avista.ESB.Utilities.ExceptionManagement.ExceptionHandler.HandleFault(msgRequest, btsMsgType, Avista.ESB.Utilities.ExceptionManagement.ExceptionHandler.FaultType.SoapException);" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Faults" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="DecisionBranch" OID="8a2a4ab7-efa0-498f-bb28-b050a20b3ee5" ParentLink="ReallyComplexStatement_Branch">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Else" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="VariableAssignment" OID="886f30a0-ad34-4340-a688-d9bf6fc87ebe" ParentLink="ComplexStatement_Statement" LowerBound="48.1" HigherBound="50.1">
                                <om:Property Name="Expression" Value="Avista.ESB.Utilities.Logging.Logger.WriteInformation(&quot;The following message just went down the message sink: &quot; + msgRequest.InnerXml.ToString(), 14000);&#xD;&#xA;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="LogInformation" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Catch" OID="671c84a6-216f-4366-bf1c-1310d71b720d" ParentLink="Scope_Catch" LowerBound="54.1" HigherBound="60.1">
                        <om:Property Name="ExceptionName" Value="exception" />
                        <om:Property Name="ExceptionType" Value="System.Exception" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="AbsorbException" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="VariableAssignment" OID="374d28b0-9628-4232-9a62-8bcd30e36f7d" ParentLink="Catch_Statement" LowerBound="57.1" HigherBound="59.1">
                            <om:Property Name="Expression" Value="Avista.ESB.Utilities.Logging.Logger.WriteError(&quot;A Fault was encountered by BizTalk while message sink. &quot; + System.Environment.NewLine + exception.ToString(), 14005);" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="AbsorbException" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="6e279518-258c-4534-a335-eda2e990c993" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="14.1" HigherBound="16.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Avista.ESB.OrchestrationServices.messagePortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="lrpMessageSink" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="DirectBindingAttribute" OID="cf506cdc-59c8-4656-b3e1-8386add8543a" ParentLink="PortDeclaration_CLRAttribute" LowerBound="14.1" HigherBound="15.1">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="e1836a21-239e-4ac8-8b9e-801645fc2880" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="messagePortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="090445b5-3cd0-4cfd-a6bb-7a514cef9786" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="xmlMessage" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="03e3c150-40ae-4319-b648-59209e4bcd62" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Avista.ESB.OrchestrationServices
{
    internal porttype messagePortType
    {
        oneway xmlMessage
        {
            System.Xml.XmlDocument
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service MessageSink
    {
        [Microsoft.XLANGs.BaseTypes.DirectBinding()]
        port implements messagePortType lrpMessageSink;
        message Avista.ESB.Schemas.AvistaFaultEnvelope FaultMessage;
        message System.Xml.XmlDocument msgRequest;
        System.String btsMsgType;
        System.Xml.XmlDocument xmlDoc;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d11db8cc-c4e5-4a5d-89bf-fb934766fc58")]
            activate ((Microsoft.Practices.ESB.Itinerary.Schemas.ServiceName == "Avista.ESB.Common.MessageSink") && (Microsoft.Practices.ESB.Itinerary.Schemas.ServiceState == "Pending") && (Microsoft.Practices.ESB.Itinerary.Schemas.ServiceType == "Orchestration"))receive (lrpMessageSink.xmlMessage, msgRequest);
            btsMsgType = "";
            xmlDoc = new System.Xml.XmlDocument();
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("be705c81-fca2-4d81-94e8-ba970e5d103c")]
            scope
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("320dff4e-a8c8-44d9-873b-9104ed41182e")]
                    xmlDoc = msgRequest;
                    btsMsgType = xmlDoc.DocumentElement.NamespaceURI+"#"+xmlDoc.DocumentElement.LocalName;
                    
                    
                    
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("4846effa-c343-4463-a38e-06c2c7d332a5")]
                    if (btsMsgType =="http://Avista.ESB.Schemas/exceptionhandling#FaultEnvelope" ||
                        btsMsgType =="http://schemas.xmlsoap.org/soap/envelope/#Fault" ||
                        btsMsgType =="http://www.w3.org/2003/05/soap-envelope#Fault"
                        )
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("a200b060-4bd0-4bf1-9e5c-74dd3dd900b8")]
                        Avista.ESB.Utilities.ExceptionManagement.ExceptionHandler.HandleFault(msgRequest, btsMsgType, Avista.ESB.Utilities.ExceptionManagement.ExceptionHandler.FaultType.SoapException);
                    }
                    else 
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("886f30a0-ad34-4340-a688-d9bf6fc87ebe")]
                        Avista.ESB.Utilities.Logging.Logger.WriteInformation("The following message just went down the message sink: " + msgRequest.InnerXml.ToString(), 14000);
                    }
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("671c84a6-216f-4366-bf1c-1310d71b720d")]
                    catch (System.Exception exception)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("374d28b0-9628-4232-9a62-8bcd30e36f7d")]
                        Avista.ESB.Utilities.Logging.Logger.WriteError("A Fault was encountered by BizTalk while message sink. " + System.Environment.NewLine + exception.ToString(), 14005);
                    }
                }
            }
        }
    }
}

