<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21107</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4464B545-7C53-40CF-868F-A01650A8C964}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>Avista.ESB.Schemas</RootNamespace>
    <AssemblyName>Avista.ESB.Schemas</AssemblyName>
    <KeyContainerName>Avista.ESB.Common</KeyContainerName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <EnableUnitTesting>True</EnableUnitTesting>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Practices.ESB.ExceptionHandling.Schemas.Faults, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Microsoft BizTalk ESB Toolkit\Bin\Microsoft.Practices.ESB.ExceptionHandling.Schemas.Faults.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ESB.Itinerary, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Microsoft BizTalk ESB Toolkit\Bin\Microsoft.Practices.ESB.Itinerary.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ESB.Itinerary.Schemas, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Microsoft BizTalk ESB Toolkit\Bin\Microsoft.Practices.ESB.Itinerary.Schemas.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Serialization.xsd.cs">
      <DependentUpon>Serialization.xsd</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="EmailNotification.xsd">
      <TypeName>EmailNotification</TypeName>
      <Namespace>Avista.ESB.Schemas</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="AvistaFaultEnvelope.xsd">
      <TypeName>AvistaFaultEnvelope</TypeName>
      <Namespace>Avista.ESB.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Html.xsd">
      <TypeName>Html</TypeName>
      <Namespace>Avista.ESB.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Index.xsd">
      <TypeName>Index</TypeName>
      <Namespace>Avista.ESB.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="MessageArchive_BulkInsert.xsd">
      <TypeName>MessageArchive_BulkInsert</TypeName>
      <Namespace>Avista.ESB.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="MessageArchive_dbo.xsd">
      <TypeName>MessageArchive_dbo</TypeName>
      <Namespace>Avista.ESB.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="MessageArchive_Message.xsd">
      <TypeName>MessageArchive_Message</TypeName>
      <Namespace>Avista.ESB.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="MessageArchive_MessageProperty.xsd">
      <TypeName>MessageArchive_MessageProperty</TypeName>
      <Namespace>Avista.ESB.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="MessageArchive_Part.xsd">
      <TypeName>MessageArchive_Part</TypeName>
      <Namespace>Avista.ESB.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="MessageArchive_PartProperty.xsd">
      <TypeName>MessageArchive_PartProperty</TypeName>
      <Namespace>Avista.ESB.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="SimpleTypeArray.xsd">
      <TypeName>SimpleTypeArray</TypeName>
      <Namespace>Avista.ESB.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Serialization.xsd">
      <TypeName>Serialization</TypeName>
      <Namespace>Avista.ESB.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
</Project>